[gd_scene format=3 uid="uid://cs02fm4xeehbl"]

[ext_resource type="Script" uid="uid://dlshaeohv7elg" path="res://scripts/fases/fase1/fase1_nivel1.gd" id="1_irg13"]
[ext_resource type="PackedScene" uid="uid://dn0eacl6fxn0g" path="res://scenes/cenarios/cenario_primavera.tscn" id="2_j45a1"]
[ext_resource type="PackedScene" uid="uid://biid5q2ia5ygp" path="res://player.tscn" id="4_g17li"]
[ext_resource type="Script" uid="uid://vhtrh3wkbvbx" path="res://scenes/resposta.gd" id="6_dip6n"]
[ext_resource type="PackedScene" uid="uid://b3wcodkkpubnh" path="res://scenes/UI/hud.tscn" id="6_irg13"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qfnet"]
size = Vector2(93, 43)

[sub_resource type="FontFile" id="FontFile_4wyf3"]
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/50/0/ascent = 0.0
cache/0/50/0/descent = 0.0
cache/0/50/0/underline_position = 0.0
cache/0/50/0/underline_thickness = 0.0
cache/0/50/0/scale = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_k0juu"]
font = SubResource("FontFile_4wyf3")
font_size = 50

[node name="World" type="Node2D" unique_id=1454552130]
script = ExtResource("1_irg13")

[node name="Primavera" parent="." unique_id=107084568 instance=ExtResource("2_j45a1")]

[node name="player" parent="." unique_id=73708419 instance=ExtResource("4_g17li")]
position = Vector2(575, 466)
scale = Vector2(2, 2)

[node name="Resposta1" type="Area2D" parent="." unique_id=1701218742]
position = Vector2(439, 158)
script = ExtResource("6_dip6n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Resposta1" unique_id=1449365648]
position = Vector2(-167, 173)
shape = SubResource("RectangleShape2D_qfnet")

[node name="Label" type="Label" parent="Resposta1" unique_id=960683871]
offset_left = -212.0
offset_top = 136.0
offset_right = -124.0
offset_bottom = 203.0
label_settings = SubResource("LabelSettings_k0juu")
horizontal_alignment = 1

[node name="Resposta2" type="Area2D" parent="." unique_id=1792736178]
script = ExtResource("6_dip6n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Resposta2" unique_id=162558206]
position = Vector2(177, 107)
shape = SubResource("RectangleShape2D_qfnet")

[node name="Label" type="Label" parent="Resposta2" unique_id=1442704165]
offset_left = 132.0
offset_top = 62.0
offset_right = 220.0
offset_bottom = 129.0
label_settings = SubResource("LabelSettings_k0juu")
horizontal_alignment = 1

[node name="Resposta3" type="Area2D" parent="." unique_id=926387014]
script = ExtResource("6_dip6n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Resposta3" unique_id=276804104]
position = Vector2(80, 235)
shape = SubResource("RectangleShape2D_qfnet")

[node name="Label" type="Label" parent="Resposta3" unique_id=578017817]
offset_left = 37.0
offset_top = 199.0
offset_right = 125.0
offset_bottom = 266.0
label_settings = SubResource("LabelSettings_k0juu")
horizontal_alignment = 1

[node name="Resposta4" type="Area2D" parent="." unique_id=1871301116]
script = ExtResource("6_dip6n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Resposta4" unique_id=1085067042]
position = Vector2(1008, 234)
shape = SubResource("RectangleShape2D_qfnet")

[node name="Label" type="Label" parent="Resposta4" unique_id=1412954632]
offset_left = 964.0
offset_top = 197.0
offset_right = 1052.0
offset_bottom = 264.0
label_settings = SubResource("LabelSettings_k0juu")
horizontal_alignment = 1

[node name="Resposta5" type="Area2D" parent="." unique_id=1170998445]
script = ExtResource("6_dip6n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Resposta5" unique_id=945860277]
position = Vector2(848, 107)
shape = SubResource("RectangleShape2D_qfnet")

[node name="Label" type="Label" parent="Resposta5" unique_id=1973291098]
offset_left = 803.0
offset_top = 74.0
offset_right = 891.0
offset_bottom = 141.0
label_settings = SubResource("LabelSettings_k0juu")
horizontal_alignment = 1

[node name="Resposta6" type="Area2D" parent="." unique_id=1715154889]
script = ExtResource("6_dip6n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Resposta6" unique_id=2099942043]
position = Vector2(815, 332)
shape = SubResource("RectangleShape2D_qfnet")

[node name="Label" type="Label" parent="Resposta6" unique_id=2033743812]
offset_left = 764.0
offset_top = 298.0
offset_right = 865.0
offset_bottom = 365.0
label_settings = SubResource("LabelSettings_k0juu")
horizontal_alignment = 1

[node name="HUD" parent="." unique_id=1430824241 instance=ExtResource("6_irg13")]

[editable path="HUD"]
