; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="AGORA VAI (4.5)"
run/main_scene="uid://cilwq0kr5vwma"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Configuracao="*uid://dobb0olx5t5me"

[rendering]

textures/canvas_textures/default_texture_filter=0
