[gd_scene format=3 uid="uid://cpdntw7amo2s3"]

[ext_resource type="Script" uid="uid://cdn6a4ucj2gnv" path="res://scripts/UI/game_over.gd" id="1_njkqv"]
[ext_resource type="Texture2D" uid="uid://5aqno6jdqvvf" path="res://Art Assets/UIPack/BoxesBanners/Box_Blue_Rounded.png" id="2_vop4n"]
[ext_resource type="Texture2D" uid="uid://d3tec0wowbbt4" path="res://Art Assets/UIPack/ButtonsText/ButtonText_Large_Blue_Round.png" id="3_l48yu"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_322me"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
texture = ExtResource("3_l48yu")

[node name="GameOver" type="CanvasLayer" unique_id=269408006]
process_mode = 2
script = ExtResource("1_njkqv")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1487388033]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 0.6)

[node name="TextureRect" type="TextureRect" parent="." unique_id=1226101537]
offset_left = 351.0
offset_top = 124.0
offset_right = 801.0
offset_bottom = 524.0
texture = ExtResource("2_vop4n")
expand_mode = 1
stretch_mode = 5

[node name="Game Over" type="Label" parent="." unique_id=1560186282]
offset_left = 376.0
offset_top = 165.0
offset_right = 776.0
offset_bottom = 235.0
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BotaoReiniciar" type="Button" parent="." unique_id=342732342]
offset_left = 430.0
offset_top = 265.0
offset_right = 722.0
offset_bottom = 345.0
theme_override_styles/normal = SubResource("StyleBoxTexture_322me")
theme_override_styles/pressed = SubResource("StyleBoxTexture_322me")
theme_override_styles/hover = SubResource("StyleBoxTexture_322me")
text = "Tentar Novamente?"

[node name="BotaoMenu" type="Button" parent="." unique_id=585671043]
offset_left = 430.0
offset_top = 365.0
offset_right = 722.0
offset_bottom = 445.0
theme_override_styles/normal = SubResource("StyleBoxTexture_322me")
theme_override_styles/pressed = SubResource("StyleBoxTexture_322me")
theme_override_styles/hover = SubResource("StyleBoxTexture_322me")
text = "Volta ao Menu"

[connection signal="pressed" from="BotaoReiniciar" to="." method="_on_botao_reiniciar_pressed"]
[connection signal="pressed" from="BotaoMenu" to="." method="_on_botao_menu_pressed"]
