[gd_scene format=3 uid="uid://euo47htq10rr"]

[ext_resource type="Texture2D" uid="uid://cbijxh35o643s" path="res://Art Assets/Characters/Garça/Gemini_Generated_Image_qewma6qewma6qewm.png" id="1_1ldyu"]
[ext_resource type="Script" uid="uid://cnlbfxyr4lu3v" path="res://scenes/UI/garca_menu.gd" id="1_n3570"]

[sub_resource type="AtlasTexture" id="AtlasTexture_78n2u"]
atlas = ExtResource("1_1ldyu")
region = Rect2(0, 0, 158, 197)

[sub_resource type="AtlasTexture" id="AtlasTexture_svcqa"]
atlas = ExtResource("1_1ldyu")
region = Rect2(158, 0, 158, 197)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypw4e"]
atlas = ExtResource("1_1ldyu")
region = Rect2(474, 0, 158, 197)

[sub_resource type="AtlasTexture" id="AtlasTexture_aklih"]
atlas = ExtResource("1_1ldyu")
region = Rect2(0, 197, 158, 197)

[sub_resource type="AtlasTexture" id="AtlasTexture_wav1i"]
atlas = ExtResource("1_1ldyu")
region = Rect2(316, 197, 158, 197)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b8ea"]
atlas = ExtResource("1_1ldyu")
region = Rect2(158, 197, 158, 197)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ruad"]
atlas = ExtResource("1_1ldyu")
region = Rect2(316, 197, 158, 197)

[sub_resource type="AtlasTexture" id="AtlasTexture_7amk3"]
atlas = ExtResource("1_1ldyu")
region = Rect2(474, 197, 158, 197)

[sub_resource type="AtlasTexture" id="AtlasTexture_uviw4"]
atlas = ExtResource("1_1ldyu")
region = Rect2(316, 197, 158, 197)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr4s1"]
atlas = ExtResource("1_1ldyu")
region = Rect2(316, 0, 158, 197)

[sub_resource type="SpriteFrames" id="SpriteFrames_45usf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_78n2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svcqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypw4e")
}],
"loop": true,
"name": &"andando",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aklih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wav1i")
}],
"loop": true,
"name": &"pegando",
"speed": 5.0
}, {
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_3b8ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ruad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7amk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uviw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr4s1")
}],
"loop": true,
"name": &"voando",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q8qjh"]
size = Vector2(88, 135.5)

[node name="GarcaMenu" type="CharacterBody2D" unique_id=1101426258]
script = ExtResource("1_n3570")
limite_direito = 400.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=565457812]
position = Vector2(48, -20)
sprite_frames = SubResource("SpriteFrames_45usf")
animation = &"andando"
offset = Vector2(-53, 22)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=464201172]
position = Vector2(10, 12)
shape = SubResource("RectangleShape2D_q8qjh")
