[gd_scene format=3 uid="uid://b3wcodkkpubnh"]

[ext_resource type="Script" uid="uid://qoatnxgyldny" path="res://scripts/fases/cornometro.gd" id="1_c4vmg"]
[ext_resource type="Texture2D" uid="uid://bt8no3xivc83i" path="res://Art Assets/UIPack/ButtonsIcons/IconButton_Small_Blue_Circle.png" id="2_y5tme"]
[ext_resource type="Texture2D" uid="uid://o6ie4c7ekmfa" path="res://Art Assets/UIPack/Icons/Icon_Small_Blank_Pause.png" id="3_18exe"]
[ext_resource type="Texture2D" uid="uid://tlhjywsl4trg" path="res://Art Assets/UIPack/Icons/Icon_Small_HeartFull.png" id="4_18exe"]
[ext_resource type="Texture2D" uid="uid://qvb72ody3s1i" path="res://Art Assets/UIPack/Icons/Icon_Small_StarGrey.png" id="5_0jeyp"]

[node name="HUD" type="CanvasLayer" unique_id=1430824241]

[node name="LabelAlvo" type="Label" parent="." unique_id=287943540]
offset_left = 376.0
offset_top = 170.0
offset_right = 776.0
offset_bottom = 270.0
theme_override_font_sizes/font_size = 72
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelFeedback" type="Label" parent="." unique_id=2136255823]
offset_left = 1043.0
offset_top = 23.0
offset_right = 1153.0
offset_bottom = 69.0

[node name="LabelVidas" type="Label" parent="." unique_id=1665113499]
offset_right = 129.0
offset_bottom = 69.0

[node name="LabelFase" type="Label" parent="." unique_id=1230267380]
offset_left = 200.0
offset_top = 30.0
offset_right = 400.0
offset_bottom = 70.0

[node name="cornometro" type="Label" parent="." unique_id=974413489]
offset_left = 376.0
offset_top = 40.0
offset_right = 776.0
offset_bottom = 120.0
theme_override_font_sizes/font_size = 60
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_c4vmg")

[node name="BarraStamina" type="ProgressBar" parent="." unique_id=629754042]
visible = false
offset_left = 30.0
offset_top = 130.0
offset_right = 190.0
offset_bottom = 164.0
value = 100.0

[node name="BotaoPause" type="TextureButton" parent="." unique_id=1530148357]
offset_left = 1070.0
offset_top = 20.0
offset_right = 1130.0
offset_bottom = 80.0
texture_normal = ExtResource("2_y5tme")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="BotaoPause" unique_id=293426645]
layout_mode = 0
offset_left = 15.0
offset_top = 12.0
offset_right = 45.0
offset_bottom = 48.0
mouse_filter = 2
texture = ExtResource("3_18exe")
expand_mode = 1
stretch_mode = 5

[node name="ContainerVidas" type="HBoxContainer" parent="." unique_id=1721129726]
offset_left = 30.0
offset_top = 30.0
offset_right = 166.0
offset_bottom = 70.0
theme_override_constants/separation = 8

[node name="Coracao1" type="TextureRect" parent="ContainerVidas" unique_id=1365783628]
custom_minimum_size = Vector2(40, 35)
layout_mode = 2
texture = ExtResource("4_18exe")
expand_mode = 1
stretch_mode = 5

[node name="Coracao2" type="TextureRect" parent="ContainerVidas" unique_id=1369789985]
custom_minimum_size = Vector2(40, 35)
layout_mode = 2
texture = ExtResource("4_18exe")
expand_mode = 1
stretch_mode = 5

[node name="Coracao3" type="TextureRect" parent="ContainerVidas" unique_id=1973340910]
custom_minimum_size = Vector2(40, 35)
layout_mode = 2
texture = ExtResource("4_18exe")
expand_mode = 1
stretch_mode = 5

[node name="ContainerEstrelas" type="HBoxContainer" parent="." unique_id=780852209]
offset_left = 900.0
offset_top = 30.0
offset_right = 1036.0
offset_bottom = 70.0
theme_override_constants/separation = 8

[node name="Estrela1" type="TextureRect" parent="ContainerEstrelas" unique_id=208289184]
custom_minimum_size = Vector2(40, 39)
layout_mode = 2
texture = ExtResource("5_0jeyp")
expand_mode = 1
stretch_mode = 5

[node name="Estrela2" type="TextureRect" parent="ContainerEstrelas" unique_id=1344015930]
custom_minimum_size = Vector2(40, 39)
layout_mode = 2
texture = ExtResource("5_0jeyp")
expand_mode = 1
stretch_mode = 5

[node name="Estrela3" type="TextureRect" parent="ContainerEstrelas" unique_id=997212049]
custom_minimum_size = Vector2(40, 39)
layout_mode = 2
texture = ExtResource("5_0jeyp")
expand_mode = 1
stretch_mode = 5
