[gd_scene format=3 uid="uid://cilwq0kr5vwma"]

[ext_resource type="Script" uid="uid://bv8ujyre2eu6d" path="res://scripts/UI/menu.gd" id="1_2tfbb"]
[ext_resource type="Texture2D" uid="uid://863u0po2iosj" path="res://Art Assets/UI/TitleScreen.png" id="2_2un8v"]
[ext_resource type="Resource" uid="uid://cjceke4hpgmv" path="res://dados/cutscene_inicio.tres.tres" id="2_wav1i"]
[ext_resource type="PackedScene" uid="uid://c4i8qoi62mar3" path="res://scenes/UI/botao_plataforma.tscn" id="3_2un8v"]
[ext_resource type="FontFile" uid="uid://dfedkbfeoj0r" path="res://Art Assets/Fontes/PixelifySans-Bold.ttf" id="4_7amk3"]
[ext_resource type="PackedScene" uid="uid://biid5q2ia5ygp" path="res://player.tscn" id="4_iysyy"]
[ext_resource type="PackedScene" uid="uid://euo47htq10rr" path="res://scenes/UI/garca_menu.tscn" id="5_ny0ke"]
[ext_resource type="Script" uid="uid://dv7gic1m0510b" path="res://scripts/UI/botao_plataforma.gd" id="9_45usf"]
[ext_resource type="Texture2D" uid="uid://bn7sanr084t0f" path="res://Art Assets/Background/background.jpg" id="10_aklih"]
[ext_resource type="Script" uid="uid://ddrj2gdcujn8u" path="res://scenes/UI/botao_menu.gd" id="10_wav1i"]
[ext_resource type="Texture2D" uid="uid://cpgfk37mk36x0" path="res://Art Assets/UI/A-JORNADA-DO-PATINHO-LÓGICO.png" id="11_wav1i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iysyy"]
size = Vector2(1911, 112)

[sub_resource type="Animation" id="Animation_7amk3"]
resource_name = "Pulsar"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.5041764),
"transitions": PackedFloat32Array(1.0000188, 0.06698709, 1.0000188),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_uviw4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cr4s1"]
_data = {
&"Pulsar": SubResource("Animation_7amk3"),
&"RESET": SubResource("Animation_uviw4")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aklih"]
size = Vector2(193.71756, 63.63852)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wav1i"]
size = Vector2(190, 66)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3b8ea"]
size = Vector2(192, 65.5)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aklih"]
_data = {
&"Pulsar": SubResource("Animation_7amk3"),
&"RESET": SubResource("Animation_uviw4")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ruad"]
size = Vector2(190, 66)

[node name="Menu" type="Node2D" unique_id=1980198305]
script = ExtResource("1_2tfbb")
cutscene_inicio = ExtResource("2_wav1i")

[node name="Duck" type="TextureRect" parent="." unique_id=475539722]
offset_left = 355.50003
offset_top = 214.0
offset_right = 571.2489
offset_bottom = 297.4813
scale = Vector2(1.9003575, 1.9536407)
texture = ExtResource("2_2un8v")

[node name="player" parent="." unique_id=746185790 instance=ExtResource("4_iysyy")]
z_index = 2
position = Vector2(152, 346)
scale = Vector2(2.183483, 1.900028)

[node name="AGORA VAI" type="Label" parent="." unique_id=1452930403]
offset_right = 40.0
offset_bottom = 23.0
metadata/_edit_use_anchors_ = true

[node name="PontoOrigem" type="Marker2D" parent="." unique_id=249787449]
position = Vector2(152, 336)

[node name="ZonaDeQueda" type="Area2D" parent="." unique_id=758818588]
position = Vector2(51, 727)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZonaDeQueda" unique_id=1610661389]
z_index = 8
position = Vector2(503.5, 40)
shape = SubResource("RectangleShape2D_iysyy")

[node name="GarcaMenu" parent="." unique_id=1101426258 instance=ExtResource("5_ny0ke")]
z_index = 3
position = Vector2(378.5, 137)
limite_esquerdo = 378.0
limite_direito = 740.0

[node name="Background" type="Sprite2D" parent="." unique_id=624292291]
z_index = -6
position = Vector2(562.5, 321.00003)
scale = Vector2(1.8897762, 1.2428118)
texture = ExtResource("10_aklih")

[node name="AJornadaDoPatinhoLógico" type="Sprite2D" parent="." unique_id=446998027]
position = Vector2(582.5, 293)
scale = Vector2(0.7373047, 0.5)
texture = ExtResource("11_wav1i")

[node name="Iniciar" parent="." unique_id=157735320 instance=ExtResource("3_2un8v")]
position = Vector2(149, 486)
scale = Vector2(0.99609417, 0.988096)
script = ExtResource("9_45usf")
cena_destino = "res://scenes/fases/fase1/fase1.tscn"

[node name="BotaoJogar" type="Button" parent="Iniciar" unique_id=420191135]
z_index = 1
offset_left = -93.36467
offset_top = -34.409607
offset_right = 97.63533
offset_bottom = 32.590393
pivot_offset = Vector2(95.5, 33.5)
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.9736844, 0.8881644, 0, 1)
theme_override_colors/font_outline_color = Color(0.47293556, 0.2698273, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("4_7amk3")
theme_override_font_sizes/font_size = 40
action_mode = 0
button_mask = 0
text = "Iniciar"
flat = true
script = ExtResource("10_wav1i")
cena_destino = "uid://cs02fm4xeehbl"

[node name="Pulsar" type="AnimationPlayer" parent="Iniciar/BotaoJogar" unique_id=554776248]
libraries/ = SubResource("AnimationLibrary_cr4s1")
autoplay = &"Pulsar"

[node name="Area2D" type="Area2D" parent="Iniciar/BotaoJogar" unique_id=51301291]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Iniciar/BotaoJogar/Area2D" unique_id=1101915977]
position = Vector2(94.36858, 30.361422)
shape = SubResource("RectangleShape2D_aklih")
debug_color = Color(0, 0.60038817, 0.70000815, 0)

[node name="EscolherFase" parent="." unique_id=296222025 instance=ExtResource("3_2un8v")]
position = Vector2(687, 562)
script = ExtResource("9_45usf")

[node name="BotaoFase" type="Button" parent="EscolherFase" unique_id=1315470014]
z_index = 1
offset_left = -93.0
offset_top = -35.0
offset_right = 98.0
offset_bottom = 32.0
pivot_offset = Vector2(95.5, 33.5)
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.9736844, 0.8881644, 0, 1)
theme_override_colors/font_outline_color = Color(0.47293556, 0.2698273, 0, 1)
theme_override_colors/icon_normal_color = Color(0.47293556, 0.2698273, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("4_7amk3")
theme_override_font_sizes/font_size = 40
action_mode = 0
button_mask = 0
text = "Fases"
flat = true
script = ExtResource("10_wav1i")
cena_destino = "uid://c6moj7kybo7ky"

[node name="Pulsar" type="AnimationPlayer" parent="EscolherFase/BotaoFase" unique_id=1788267282]
libraries/ = SubResource("AnimationLibrary_cr4s1")
autoplay = &"Pulsar"

[node name="Area2D" type="Area2D" parent="EscolherFase/BotaoFase" unique_id=1393362253]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EscolherFase/BotaoFase/Area2D" unique_id=266159078]
position = Vector2(96, 30)
shape = SubResource("RectangleShape2D_wav1i")
debug_color = Color(0, 0.60038817, 0.70000815, 0)

[node name="Dificuldade" parent="." unique_id=375288635 instance=ExtResource("3_2un8v")]
position = Vector2(390, 559)
script = ExtResource("9_45usf")

[node name="BotaoDificuldade" type="Button" parent="Dificuldade" unique_id=343430726]
z_index = 1
offset_left = -94.999985
offset_top = -34.0
offset_right = 99.000015
offset_bottom = 28.0
pivot_offset = Vector2(95.5, 33.5)
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.9736844, 0.8881644, 0, 1)
theme_override_colors/font_outline_color = Color(0.47293556, 0.2698273, 0, 1)
theme_override_colors/icon_normal_color = Color(0.47293556, 0.2698273, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("4_7amk3")
theme_override_font_sizes/font_size = 35
action_mode = 0
button_mask = 0
text = "Dificuldade"
flat = true
script = ExtResource("10_wav1i")
cena_destino = "uid://c1ksmefjtmqn3"

[node name="Pulsar" type="AnimationPlayer" parent="Dificuldade/BotaoDificuldade" unique_id=1973921347]
libraries/ = SubResource("AnimationLibrary_cr4s1")
autoplay = &"Pulsar"

[node name="Area2D" type="Area2D" parent="Dificuldade/BotaoDificuldade" unique_id=380757176]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dificuldade/BotaoDificuldade/Area2D" unique_id=883334345]
position = Vector2(92, 27.25)
shape = SubResource("RectangleShape2D_3b8ea")
debug_color = Color(0, 0.60038817, 0.70000815, 0)

[node name="Sair" parent="." unique_id=1990194605 instance=ExtResource("3_2un8v")]
position = Vector2(950, 483)
script = ExtResource("9_45usf")
eh_botao_sair = true

[node name="BotaoSair" type="Button" parent="Sair" unique_id=1749024051]
z_index = 1
offset_left = -95.0
offset_top = -34.0
offset_right = 96.0
offset_bottom = 33.0
pivot_offset = Vector2(95.5, 33.5)
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.9736844, 0.8881644, 0, 1)
theme_override_colors/font_outline_color = Color(0.47293556, 0.2698273, 0, 1)
theme_override_colors/icon_normal_color = Color(0.47293556, 0.2698273, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("4_7amk3")
theme_override_font_sizes/font_size = 40
action_mode = 0
button_mask = 0
text = "Sair"
flat = true
script = ExtResource("10_wav1i")
eh_botao_sair = true

[node name="Pulsar" type="AnimationPlayer" parent="Sair/BotaoSair" unique_id=1232124704]
libraries/ = SubResource("AnimationLibrary_aklih")
autoplay = &"Pulsar"

[node name="Area2D" type="Area2D" parent="Sair/BotaoSair" unique_id=802779159]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sair/BotaoSair/Area2D" unique_id=1609133926]
position = Vector2(96, 30)
shape = SubResource("RectangleShape2D_2ruad")
debug_color = Color(0, 0.60038817, 0.70000815, 0)

[connection signal="body_entered" from="ZonaDeQueda" to="." method="_on_zona_de_queda_body_entered"]
[connection signal="focus_entered" from="Iniciar/BotaoJogar" to="Iniciar/BotaoJogar" method="_on_focus_entered"]
[connection signal="focus_exited" from="Iniciar/BotaoJogar" to="Iniciar/BotaoJogar" method="_on_focus_exited"]
[connection signal="pressed" from="Iniciar/BotaoJogar" to="." method="_on_botao_jogar_pressed"]
[connection signal="body_entered" from="Iniciar/BotaoJogar/Area2D" to="Iniciar/BotaoJogar" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Iniciar/BotaoJogar/Area2D" to="Iniciar/BotaoJogar" method="_on_area_2d_body_exited"]
[connection signal="focus_entered" from="EscolherFase/BotaoFase" to="EscolherFase/BotaoFase" method="_on_focus_entered"]
[connection signal="focus_exited" from="EscolherFase/BotaoFase" to="EscolherFase/BotaoFase" method="_on_focus_exited"]
[connection signal="pressed" from="EscolherFase/BotaoFase" to="EscolherFase/BotaoFase" method="_on_pressed"]
[connection signal="body_entered" from="EscolherFase/BotaoFase/Area2D" to="EscolherFase/BotaoFase" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="EscolherFase/BotaoFase/Area2D" to="EscolherFase/BotaoFase" method="_on_area_2d_body_exited"]
[connection signal="focus_entered" from="Dificuldade/BotaoDificuldade" to="Dificuldade/BotaoDificuldade" method="_on_focus_entered"]
[connection signal="focus_exited" from="Dificuldade/BotaoDificuldade" to="Dificuldade/BotaoDificuldade" method="_on_focus_exited"]
[connection signal="pressed" from="Dificuldade/BotaoDificuldade" to="Dificuldade/BotaoDificuldade" method="_on_pressed"]
[connection signal="body_entered" from="Dificuldade/BotaoDificuldade/Area2D" to="Dificuldade/BotaoDificuldade" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Dificuldade/BotaoDificuldade/Area2D" to="Dificuldade/BotaoDificuldade" method="_on_area_2d_body_exited"]
[connection signal="focus_entered" from="Sair/BotaoSair" to="Sair/BotaoSair" method="_on_focus_entered"]
[connection signal="focus_exited" from="Sair/BotaoSair" to="Sair/BotaoSair" method="_on_focus_exited"]
[connection signal="pressed" from="Sair/BotaoSair" to="Sair/BotaoSair" method="_on_pressed"]
[connection signal="body_entered" from="Sair/BotaoSair/Area2D" to="Sair/BotaoSair" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Sair/BotaoSair/Area2D" to="Sair/BotaoSair" method="_on_area_2d_body_exited"]
