[gd_scene format=3 uid="uid://b6tj0xx6xqpcr"]

[ext_resource type="Script" uid="uid://cqgg8nhjlncek" path="res://scripts/UI/nivel_completo.gd" id="1_j85lu"]
[ext_resource type="Texture2D" uid="uid://547i5i5txud6" path="res://Art Assets/UIPack/BoxesBanners/Banner_Blue.png" id="2_gq4yt"]

[node name="NivelCompleto" type="Node2D" unique_id=1942740472]
script = ExtResource("1_j85lu")

[node name="TextureRect" type="TextureRect" parent="." unique_id=113629518]
offset_left = 326.0
offset_top = 40.0
offset_right = 826.0
offset_bottom = 240.0
texture = ExtResource("2_gq4yt")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="." unique_id=872141658]
offset_left = 326.0
offset_top = 100.0
offset_right = 826.0
offset_bottom = 180.0
text = "Nivel Completo!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BotaoProximoNivel" type="Button" parent="." unique_id=1828465968]
offset_left = 183.0
offset_top = 43.0
offset_right = 309.0
offset_bottom = 74.0
text = "Próximo Nivel"

[node name="BotaoReiniciar" type="Button" parent="." unique_id=1038325596]
offset_left = 183.0
offset_top = 85.0
offset_right = 298.0
offset_bottom = 116.0
text = "Reinicar Nível
"

[node name="BotaoMenu" type="Button" parent="." unique_id=193932080]
offset_left = 183.0
offset_top = 124.0
offset_right = 320.0
offset_bottom = 155.0
text = "Menu Principal"

[connection signal="pressed" from="BotaoProximoNivel" to="." method="_on_botao_proximo_nivel_pressed"]
[connection signal="pressed" from="BotaoReiniciar" to="." method="_on_botao_reiniciar_pressed"]
[connection signal="pressed" from="BotaoMenu" to="." method="_on_botao_menu_pressed"]
