[gd_scene format=3 uid="uid://c6moj7kybo7ky"]

[ext_resource type="Script" uid="uid://dwkyua2t3nlcl" path="res://scripts/UI/selecionar_fase.gd" id="1_g82e7"]

[node name="SelecionarFase" type="Node2D" unique_id=686187605]
script = ExtResource("1_g82e7")

[node name="PainelFases" type="Control" parent="." unique_id=888560813]
layout_mode = 3
anchors_preset = 0
offset_left = 355.0
offset_top = 23.0
offset_right = 653.0
offset_bottom = 176.0

[node name="BotaoFase1" type="Button" parent="PainelFases" unique_id=819007037]
layout_mode = 0
offset_right = 63.0
offset_bottom = 31.0
text = "Fase 1 - adição"

[node name="BotaoFase2" type="Button" parent="PainelFases" unique_id=310962532]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.016
offset_left = 127.0
offset_right = 198.064
offset_bottom = 27.0
text = "Fase 2 - Subtração"

[node name="BotaoFase3" type="Button" parent="PainelFases" unique_id=500047909]
layout_mode = 0
offset_top = 31.0
offset_right = 142.0
offset_bottom = 62.0
text = "Fase 3 - Em breve"

[node name="BotaoFase4" type="Button" parent="PainelFases" unique_id=934559035]
layout_mode = 0
offset_left = 142.0
offset_top = 31.0
offset_right = 284.0
offset_bottom = 62.0
text = "Fase 4 - Em breve"

[node name="Menu" type="Button" parent="PainelFases" unique_id=159400742]
layout_mode = 0
offset_left = 73.0
offset_top = 62.0
offset_right = 200.0
offset_bottom = 103.0
text = "Voltar ao Menu
"

[node name="PainelNiveis" type="Control" parent="." unique_id=568096847]
layout_mode = 3
anchors_preset = 0
offset_top = 176.0
offset_right = 286.0
offset_bottom = 361.0

[node name="ButaoNivel1" type="Button" parent="PainelNiveis" unique_id=373401576]
layout_mode = 0
offset_left = 62.0
offset_top = 22.0
offset_right = 106.0
offset_bottom = 44.0
text = "Nivel 1"

[node name="ButaoNivel2" type="Button" parent="PainelNiveis" unique_id=243733470]
layout_mode = 0
offset_left = 67.0
offset_top = 58.0
offset_right = 111.0
offset_bottom = 72.0
text = "Nivel2"

[node name="ButaoNivel3" type="Button" parent="PainelNiveis" unique_id=1601073406]
layout_mode = 0
offset_left = 67.0
offset_top = 95.0
offset_right = 121.0
offset_bottom = 119.0
text = "Nivel 3"

[node name="BotaoVoltar" type="Button" parent="PainelNiveis" unique_id=1124521239]
layout_mode = 0
offset_left = 67.0
offset_top = 134.0
offset_right = 116.0
offset_bottom = 160.0
text = "Voltar"

[node name="LabelTitulo" type="Label" parent="PainelNiveis" unique_id=147272061]
layout_mode = 0
offset_left = 62.0
offset_right = 102.0
offset_bottom = 23.0

[connection signal="pressed" from="PainelFases/BotaoFase1" to="." method="selecionar_fase" binds= [1]]
[connection signal="pressed" from="PainelFases/BotaoFase2" to="." method="selecionar_fase" binds= [2]]
[connection signal="pressed" from="PainelFases/BotaoFase3" to="." method="selecionar_fase" binds= [3]]
[connection signal="pressed" from="PainelFases/BotaoFase4" to="." method="selecionar_fase" binds= [4]]
[connection signal="pressed" from="PainelFases/Menu" to="." method="_on_botao_menu_pressed"]
[connection signal="pressed" from="PainelNiveis/ButaoNivel1" to="." method="selecionar_nivel" binds= [1]]
[connection signal="pressed" from="PainelNiveis/ButaoNivel2" to="." method="selecionar_nivel" binds= [2]]
[connection signal="pressed" from="PainelNiveis/ButaoNivel3" to="." method="selecionar_nivel" binds= [3]]
[connection signal="pressed" from="PainelNiveis/BotaoVoltar" to="." method="_on_botao_voltar_pressed"]
